<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="KGk-i7-Jjw" customClass="FilterItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZ5-0g-Lus">
                        <rect key="frame" x="263" y="8" width="51" height="31"/>
                        <connections>
                            <action selector="switchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="exH-yZ-z2s"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnc-Op-0mN">
                        <rect key="frame" x="8" y="13.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zZ5-0g-Lus" secondAttribute="trailing" constant="8" id="HvX-1Q-shX"/>
                    <constraint firstItem="zZ5-0g-Lus" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="P9i-BE-JsC"/>
                    <constraint firstAttribute="bottom" secondItem="zZ5-0g-Lus" secondAttribute="bottom" constant="8.5" id="gHE-33-C52"/>
                    <constraint firstItem="Qnc-Op-0mN" firstAttribute="centerY" secondItem="zZ5-0g-Lus" secondAttribute="centerY" id="o4m-3L-lpc"/>
                    <constraint firstItem="Qnc-Op-0mN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vUJ-uM-s93"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemLabel" destination="Qnc-Op-0mN" id="Iix-HO-qDS"/>
                <outlet property="toggleSwitch" destination="zZ5-0g-Lus" id="2Z2-jj-FpP"/>
            </connections>
            <point key="canvasLocation" x="321" y="400"/>
        </tableViewCell>
    </objects>
</document>
